# forestNET

./: .editorconfig  .gitignore  LICENSE.md  LICENSE_MIT.md  README.md
ForestNET.Lib/: Console.cs  ConsoleProgressBar.cs  Cryptography.cs  Currency.cs  DateInterval.cs  Dijkstra.cs  ForestNET.Lib.csproj  Global.cs  Helper.cs  MemoryInfo.cs  Runnable.cs  Sorts.cs  StateMachine.cs  StringAttribute.cs  Timer.cs  TimerTask.cs
ForestNET.Lib.Net/: ForestNET.Lib.Net.csproj
ForestNET.Lib.Net.FTP/: Client.cs  ForestNET.Lib.Net.FTP.csproj
ForestNET.Lib.Net.Mail/: Client.cs  Folder.cs  ForestNET.Lib.Net.Mail.csproj  Message.cs
ForestNET.Lib.Net.Mail.OAuth2/: ForestNET.Lib.Net.Mail.OAuth2.csproj  OAuthMethodImplementations.cs
ForestNET.Lib.Net/Https/: Config.cs  Mode.cs  RequestHeader.cs  ResponseHeader.cs  Seed.cs
ForestNET.Lib.Net/Https/Dynm/: Cookie.cs  CookieSameSite.cs  Dynamic.cs  FileData.cs  ForestSeed.cs
ForestNET.Lib.Net/Https/REST/: ForestREST.cs
ForestNET.Lib.Net/Https/SOAP/: SoapFault.cs  WSDL.cs
ForestNET.Lib.Net/Msg/: Marshall.cs  Message.cs  MessageBox.cs
ForestNET.Lib.Net/Request/: Client.cs  PostType.cs  RequestType.cs
ForestNET.Lib.Net/Sock/: Socket.cs  Type.cs
ForestNET.Lib.Net/Sock/Com/: Cardinality.cs  Communication.cs  Config.cs  NullValue.cs  Security.cs  SharedMemory.cs  SharedMemoryTask.cs  Type.cs
ForestNET.Lib.Net/Sock/Recv/: ReceiveTCP.cs  ReceiveType.cs  ReceiveUDP.cs
ForestNET.Lib.Net/Sock/Send/: SendTCP.cs  SendUDP.cs
ForestNET.Lib.Net/Sock/Task/: Task.cs
ForestNET.Lib.SQL.MSSQL/: BaseMSSQL.cs  ForestNET.Lib.SQL.MSSQL.csproj
ForestNET.Lib.SQL.MariaDB/: BaseMariaDB.cs  ForestNET.Lib.SQL.MariaDB.csproj
ForestNET.Lib/IO/: CSV.cs  File.cs  FileSystemWatcher.cs  FixedLengthRecord.cs  FixedLengthRecordFile.cs  JSON.cs  ListingElement.cs  StandardTransposeMethods.cs  XML.cs  YAML.cs  ZIP.cs
ForestNET.Lib/Log/: ColorConsoleLogger.cs  FileLogger.cs  Level.cs  LevelExtensions.cs  LogConfig.cs  LoggerExtensions.cs
ForestNET.Lib/Net/FTP/: Entry.cs
ForestNET.Lib/SQL/: Base.cs  BaseGateway.cs  IQuery.cs  IQueryAbstract.cs  SqlType.cs
ForestNET.Tests/: ForestNET.Tests.csproj  TestConfig.cs
ForestNET.Tests/AI/: AIUnitTest.cs
ForestNET.Tests/Core/: CryptographyUnitTest.cs  CurrencyUnitTest.cs  DateIntervalUnitTest.cs  DijkstraUnitTest.cs  HelperUnitTest.cs  SortsUnitTest.cs  StateMachineUnitTest.cs  TimerUnitTest.cs
ForestNET.Tests/IO/: CSVUnitTest.cs  Data.cs  FileSystemWatcherUnitTest.cs  FileUnitTest.cs  FixedLengthRecordAnotherData.cs  FixedLengthRecordData.cs  FixedLengthRecordDataWithSubtypes.cs  FixedLengthRecordGroupFooterData.cs  FixedLengthRecordGroupHeaderData.cs  FixedLengthRecordOtherData.cs  FixedLengthRecordSubtypeOne.cs  FixedLengthRecordSubtypeTwo.cs  FixedLengthRecordUnitTest.cs  JSONUnitTest.cs  XMLUnitTest.cs  YAMLUnitTest.cs  ZIPUnitTest.cs
ForestNET.Tests/Log/: LogConfigFileUnitTest.cs  LogConfigUnitTest.cs
ForestNET.Tests/Net/FTP/: ClientUnitTest.cs
ForestNET.Tests/Net/Mail/: ClientUnitTest.cs
ForestNET.Tests/Net/Msg/: MessagBoxUnitTest.cs  MessageBoxMarshallingUnitTest.cs  MessageObject.cs  SmallMessageObject.cs
ForestNET.Tests/Net/Request/: ClientUnitTest.cs
ForestNET.Tests/Net/SFTP/: ClientUnitTest.cs
ForestNET.Tests/Net/Sock/: TCPSockBigFileTest.cs  TCPSockHandshakeTest.cs  TCPSockTest.cs  TCPTest.cs  UDPSocketTest.cs  UDPTest.cs
ForestNET.Tests/Resources/ai/: RidiculousAI.txt  RidiculousTrainingSet.txt  xor.txt
ForestNET.Tests/Resources/flr/: TestFLREverything.txt  TestFLRWithGroupFooter.txt  TestFLRWithGroupHeaderAndGroupFooter.txt
ForestNET.Tests/Resources/ftps/: proftpd.crt
ForestNET.Tests/Resources/httprequest/: small_products.json
ForestNET.Tests/Resources/httpsserver/: form.html  index.html  reflectPOST.html  reflectPOSTandFILES.html  reflectSESSION.html
ForestNET.Tests/Resources/httpssessions/: dummy.txt
ForestNET.Tests/Resources/json/: TestJSONPrimitiveArrayOneLine.json  TestJSONSchemaClass.json  TestJSONSchemaClassRoot.json  TestJSONSchemaClassRootWithRef.json  TestJSONSchemaListRoot.json  TestJSONSchemaListRootWithRef.json  TestJSONSchemaSimpleClassArray.json  TestJSONSchemaSimpleClassNoReferences.json  TestJSONSchemaSimpleClassObjectMultiReferences.json  TestJSONSchemaSimpleClassObjectOneReference.json  ValidateJSON.json  ValidateJSONIsInvalid.json
ForestNET.Tests/Resources/mail/: certificate.crt
ForestNET.Tests/Resources/nosqlmdb/: products.json
ForestNET.Tests/Resources/restserver/: dummy.txt
ForestNET.Tests/Resources/sftp/: known_hosts  ssh_id_rsa
ForestNET.Tests/Resources/tls/: windows_create_key-_+_truststore_certificates.ps1
ForestNET.Tests/Resources/xml/: TestXSDSchemaClass.xsd  TestXSDSchemaClassRoot.xsd  TestXSDSchemaDividedClassRoot.xsd  TestXSDSchemaDividedListRoot.xsd  TestXSDSchemaDividedListRootOnlyComplex.xsd  TestXSDSchemaDividedListRootOnlyComplexNoRef.xsd  TestXSDSchemaListRoot.xsd  TestXSDSchemaListRootOnlyComplex.xsd  TestXSDSchemaSimpleClassArray.xsd  TestXSDSchemaSimpleClassNoReferences.xsd  TestXSDSchemaSimpleClassObjectMultiReferences.xsd  TestXSDSchemaSimpleClassObjectOneReference.xsd  ValidateXML.xml  ValidateXMLIsInvalid.xml  ValidateXMLPart.xml  (+1 more)
ForestNET.Tests/SQL/: AllTypesRecord.cs  BaseCredentials.cs  BasePoolUnitTest.cs  BaseUnitTest.cs  DDLRecord.cs  LanguageRecord.cs  QueryUnitTest.cs  RecordUnitTest.cs
ForestNETLib/: ForestNETLib.csproj
ForestNETLib/Core/: Console.cs  ConsoleProgressBar.cs  Cryptography.cs  Currency.cs  DateInterval.cs  Dijkstra.cs  Global.cs  Helper.cs  MemoryInfo.cs  Runnable.cs  Sorts.cs  StateMachine.cs  Timer.cs  TimerTask.cs
ForestNETLib/IO/: CSV.cs  File.cs  FileSystemWatcher.cs  FixedLengthRecord.cs  FixedLengthRecordFile.cs  JSON.cs  ListingElement.cs  StandardTransposeMethods.cs  YAML.cs  ZIP.cs
ForestNETLib/Log/: ColorConsoleLogger.cs  FileLogger.cs  Level.cs  LevelExtensions.cs  LogConfig.cs  LoggerExtensions.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Tests/: ConsoleProgressBarTest.cs  ConsoleTest.cs  MemoryInfoTest.cs  SortsTest.cs  WorkSimulationWithDelegate.cs  ZipTest.cs
(+189 files in other folders)
