<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.4</PackageVersion>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<FileVersion>1.0.4</FileVersion>
		<ApplicationIcon>forestnet.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ForestNET Library Network Core</Title>
		<Authors>Rene Arentz</Authors>
		<Company>forestany.net</Company>
		<Product>ForestNET Network Core</Product>
		<Description>Custom-built network library with advanced features for socket programming, enabling smooth communication across networks.</Description>
		<Copyright>© 2025 forestany.net</Copyright>
		<PackageProjectUrl>https://forestany.net</PackageProjectUrl>
		<PackageIcon>fany-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ReneArentz/forestNET.git</RepositoryUrl>
		<PackageReleaseNotes>Implementation of a tiny HTTP 1.1 server and client with TLS support. Working modules for dynamic web application, SOAP service and REST service.</PackageReleaseNotes>
		<PackageTags>opensource;framework;basic tasks;application;network;database;tools;all purposes</PackageTags>
		<PackAsTool>False</PackAsTool>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="forestnet.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\fany-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ForestNET.Lib" Version="1.0.15" />
	</ItemGroup>

</Project>
