<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.1</PackageVersion>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<ApplicationIcon>forestnet.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ForestNET Library Network Mail OAuth2</Title>
		<Authors>Rene Arentz</Authors>
		<Company>forestany.net</Company>
		<Product>ForestNET Mail OAuth2</Product>
		<Description>Collection of OAuth2 method implementations to authenticate asynchronously at mail/smtp-server.</Description>
		<Copyright>© 2025 forestany.net</Copyright>
		<PackageProjectUrl>https://forestany.net</PackageProjectUrl>
		<PackageIcon>fany-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ReneArentz/forestNET.git</RepositoryUrl>
		<PackageReleaseNotes>Added OAuth2 method implementations.</PackageReleaseNotes>
		<PackageTags>opensource;framework;basic tasks;application;network;database;tools;all purposes</PackageTags>
		<PackAsTool>False</PackAsTool>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="forestnet.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\fany-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ForestNET.Lib.Net.Mail" Version="1.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.71.1" />
	</ItemGroup>

</Project>
