<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageVersion>1.0.4</PackageVersion>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<FileVersion>1.0.4</FileVersion>
		<ApplicationIcon>forestnet.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ForestNET Library Core</Title>
		<Authors>Rene Arentz</Authors>
		<Company>forestany.net</Company>
		<Product>ForestNET</Product>
		<Description>Custom-built forestNET framework is designed to streamline the development of robust applications by providing a comprehensive suite of tools and interfaces.</Description>
		<Copyright>© 2025 forestany.net</Copyright>
		<PackageProjectUrl>https://forestany.net</PackageProjectUrl>
		<PackageIcon>fany-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ReneArentz/forestNET.git</RepositoryUrl>
		<PackageReleaseNotes>Sorts class as collection of static methods to sort dynamic lists and dynamic key-value maps. Also possibility to get sort progress with delegate implementation.</PackageReleaseNotes>
		<PackageTags>opensource;framework;basic tasks;application;network;database;tools;all purposes</PackageTags>
		<PackAsTool>False</PackAsTool>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="forestnet.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\fany-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="forestnet.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
