serverIp = 172.24.165.209
serverPort = 12365
clientIp = 172.24.163.172
clientPort = 12365
serverBiIp = 172.24.163.172
serverBiPort = 12366
clientBiIp = 172.24.165.209
clientBiPort = 12366
clientLocalIp = 172.24.165.209
clientLocalPort = 42333
handshakePort = 12367
symmetricSecurity128 = false
symmetricSecurity256 = false
asymmetricSecurity = false
highSecurity = false
useMarshalling = false
useMarshallingWholeObject = false
marshallingDataLengthInBytes = 2
marshallingUseProperties = false
marshallingOverrideMessageType = null
marshallingSystemUsesLittleEndian = false
threadSleepMultiplier = 15
thumbPrintServerCertificate = 968dacb52412b2cab1fd90be1b2063b6e4189997
thumbPrintClientCertificate = c2e5288182d67ae5a7d856b1230ecdfbb3cea020
udpMulticastTTL = 1